<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>World of Warcraft Reforged - Races</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="World of Warcraft Reforged official website.">
    <meta name="keywords" content="warcraft3 RPG Reforged custommap">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://unpkg.com/mdx-m3-viewer@5.12.0/dist/umd/viewer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
</head>
<body class="p-3 mb-2 bg-dark text-white">

<h1>World of Warcraft Reforged - Races</h1>

<nav class="navbar navbar-expand-md navbar-dark bg-dark border">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="info.html">Info</a></li>
            <li class="nav-item"><a class="nav-link" href="herojourney.html">Hero Journey</a></li>
            <li class="nav-item"><a class="nav-link" href="gamemodes.html">Game Modes</a></li>
            <li class="nav-item"><a class="nav-link" href="heroes.html">Heroes</a></li>
            <li class="nav-item"><a class="nav-link" href="spells.html">Spells</a></li>
            <li class="nav-item"><a class="nav-link" href="professions.html">Professions</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Races</a></li>
            <li class="nav-item"><a class="nav-link" href="researches.html">Researches</a></li>
            <li class="nav-item"><a class="nav-link" href="items.html">Items</a></li>
            <li class="nav-item"><a class="nav-link" href="bosses.html">Bosses</a></li>
            <li class="nav-item"><a class="nav-link" href="units.html">Units</a></li>
            <li class="nav-item"><a class="nav-link" href="buildings.html">Buildings</a></li>
            <li class="nav-item"><a class="nav-link" href="mounts.html">Mounts</a></li>
            <li class="nav-item"><a class="nav-link" href="quests.html">Quests</a></li>
            <li class="nav-item"><a class="nav-link" href="chatcommands.html">Chat Commands</a></li>
            <li class="nav-item"><a class="nav-link" href="locations.html">Locations</a></li>
            <li class="nav-item"><a class="nav-link" href="players.html">Players</a></li>
            <li class="nav-item"><a class="nav-link" href="clans.html">Clans</a></li>
            <li class="nav-item"><a class="nav-link" href="credits.html">Credits</a></li>
            <li class="nav-item"><a class="nav-link" href="https://discord.gg/eM34z36">Discord</a></li>
            <li class="nav-item"><a class="nav-link" href="download.html">Download</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCzGcsuPfRVqdaE87JYCK5zw">YouTube</a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/tdauth/wowr">Development</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.paypal.com/donate/?hosted_button_id=ZAAKMQLSNGDK8">Donate</a></li>
        </ul>
    </div>
</nav>

Races can be played by Warlord players only.
They allow to build a base with race-specific buildings, train units and collect resources.

<!-- Autogenerate from imported savecodes and generated file: -->
<table id="races">
    <thead>
        <tr>
            <th>Icon</th>
            <th>Name</th>
            <th>Description</th>
            <th>Scepter</th>
            <th>Tiny Town Hall</th>
        </tr>
    </thead>
    <tbody>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNPeasant.blp" title="ReplaceableTextures\\CommandButtons\\BTNPeasant.blp" />
</td>
<td>
Human
</td>
<td>
Human race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBrilliance.blp" title="ReplaceableTextures\\CommandButtons\\BTNBrilliance.blp" /><href="items.html#">Scepter of Humans</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" title="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" /><href="items.html#">Tiny Town Hall</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNPeon.blp" title="ReplaceableTextures\\CommandButtons\\BTNPeon.blp" />
</td>
<td>
Orc
</td>
<td>
Orc race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNWitchDoctorMaster.blp" title="ReplaceableTextures\\CommandButtons\\BTNWitchDoctorMaster.blp" /><href="items.html#">Scepter of Orcs</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNGreathall.blp" title="ReplaceableTextures\\CommandButtons\\BTNGreathall.blp" /><href="items.html#">Tiny Great Hall</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp" title="ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp" />
</td>
<td>
Undead
</td>
<td>
Undead race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNRodOfNecromancy.blp" title="ReplaceableTextures\\CommandButtons\\BTNRodOfNecromancy.blp" /><href="items.html#">Scepter of Undead</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNNecropolis.blp" title="ReplaceableTextures\\CommandButtons\\BTNNecropolis.blp" /><href="items.html#">Tiny Necropolis</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNWisp.blp" title="ReplaceableTextures\\CommandButtons\\BTNWisp.blp" />
</td>
<td>
Night Elf
</td>
<td>
Night Elf race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp" title="ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp" /><href="items.html#">Scepter of Night Elves</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp" title="ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp" /><href="items.html#">Tiny Tree of Life</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBloodElfPeasant.blp" title="ReplaceableTextures\\CommandButtons\\BTNBloodElfPeasant.blp" />
</td>
<td>
Blood Elf
</td>
<td>
Blood Elf race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNStaffOfSanctuary.blp" title="ReplaceableTextures\\CommandButtons\\BTNStaffOfSanctuary.blp" /><href="items.html#">Scepter of Blood Elves</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" title="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" /><href="items.html#">Tiny Blood Elf Town Hall</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNMurgalSlave.blp" title="ReplaceableTextures\\CommandButtons\\BTNMurgalSlave.blp" />
</td>
<td>
Naga
</td>
<td>
Naga race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNStaffOfNegation.blp" title="ReplaceableTextures\\CommandButtons\\BTNStaffOfNegation.blp" /><href="items.html#">Scepter of Naga</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTempleOfTides.blp" title="ReplaceableTextures\\CommandButtons\\BTNTempleOfTides.blp" /><href="items.html#">Tiny Temple of Tides</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNGanarg.blp" title="ReplaceableTextures\\CommandButtons\\BTNGanarg.blp" />
</td>
<td>
Demon
</td>
<td>
Demon race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNStaffOfSilence.blp" title="ReplaceableTextures\\CommandButtons\\BTNStaffOfSilence.blp" /><href="items.html#">Scepter of Demons</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNDemonGate.blp" title="ReplaceableTextures\\CommandButtons\\BTNDemonGate.blp" /><href="items.html#">Tiny Demon Gate</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNDranai.blp" title="ReplaceableTextures\\CommandButtons\\BTNDranai.blp" />
</td>
<td>
Draenei
</td>
<td>
Draenei race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNWand.blp" title="ReplaceableTextures\\CommandButtons\\BTNWand.blp" /><href="items.html#">Scepter of Draenei</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNDranaiChiefHut.blp" title="ReplaceableTextures\\CommandButtons\\BTNDranaiChiefHut.blp" /><href="items.html#">Tiny Draenei Haven</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNFurbolg.blp" title="ReplaceableTextures\\CommandButtons\\BTNFurbolg.blp" />
</td>
<td>
Furbolg
</td>
<td>
Furbolg race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNStone.blp" title="ReplaceableTextures\\CommandButtons\\BTNStone.blp" /><href="items.html#">Scepter of Furbolg</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNGenericCreepBuilding.blp" title="ReplaceableTextures\\CommandButtons\\BTNGenericCreepBuilding.blp" /><href="items.html#">Tiny Furbolg Tribal Center</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp" title="ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp" />
</td>
<td>
Goblin
</td>
<td>
Goblin race. Specialized on mechanical units, higher income and engineering.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTransmute.blp" title="ReplaceableTextures\\CommandButtons\\BTNTransmute.blp" /><href="items.html#">Scepter of Goblins</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNGoblinHallTier1.blp" title="ReplaceableTextures\\CommandButtons\\BTNGoblinHallTier1.blp" /><href="items.html#">Tiny Goblin Town Hall</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNDwarfMiner.blp" title="ReplaceableTextures\\CommandButtons\\BTNDwarfMiner.blp" />
</td>
<td>
Dwarf
</td>
<td>
Dwarf race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHammer.blp" title="ReplaceableTextures\\CommandButtons\\BTNHammer.blp" /><href="items.html#">Scepter of Dwarves</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNDwarvenHall.blp" title="ReplaceableTextures\\CommandButtons\\BTNDwarvenHall.blp" /><href="items.html#">Tiny Dwarf Town Hall</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNElfVillager.blp" title="ReplaceableTextures\\CommandButtons\\BTNElfVillager.blp" />
</td>
<td>
High Elf
</td>
<td>
High Elf race.
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNStaffOfPreservation.blp" title="ReplaceableTextures\\CommandButtons\\BTNStaffOfPreservation.blp" /><href="items.html#">Scepter of High Elves</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" title="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" /><href="items.html#">Tiny High Elf Town Hall</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNLightingElemental.blp" title="ReplaceableTextures\\CommandButtons\\BTNLightingElemental.blp" />
</td>
<td>
Dalaran
</td>
<td>
Dalaran/Kirin Tor race. A human end elven faction which is specialized on magic and summoned creatures. Buildings can be teleported or moved around.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNStaffOfPurification.blp" title="ReplaceableTextures\\CommandButtons\\BTNStaffOfPurification.blp" /><href="items.html#">Scepter of Dalaran</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNArcaneTownHall.blp" title="ReplaceableTextures\\CommandButtons\\BTNArcaneTownHall.blp" /><href="items.html#">Tiny Dalaran Town Hall</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNSailor.blp" title="ReplaceableTextures\\CommandButtons\\BTNSailor.blp" />
</td>
<td>
Kul Tiras
</td>
<td>
Kul Tiras race. A human faction which is specialized on a strong navy and water magic.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNWitchDoctorAdept.blp" title="ReplaceableTextures\\CommandButtons\\BTNWitchDoctorAdept.blp" /><href="items.html#">Scepter of Kul Tiras</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNKultirasTownHall.blp" title="ReplaceableTextures\\CommandButtons\\BTNKultirasTownHall.blp" /><href="items.html#">Tiny Kul Tiras Town Hall</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNPandarianWoodcutter.blp" title="ReplaceableTextures\\CommandButtons\\BTNPandarianWoodcutter.blp" />
</td>
<td>
Pandaren
</td>
<td>
Pandaren race. Specialized on healing, peace, cooking and alcohol.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNWandOfCyclone.blp" title="ReplaceableTextures\\CommandButtons\\BTNWandOfCyclone.blp" /><href="items.html#">Scepter of Pandaren</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" title="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" /><href="items.html#">Tiny Pandaren Temple</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTrollGathererPurple.blp" title="ReplaceableTextures\\CommandButtons\\BTNTrollGathererPurple.blp" />
</td>
<td>
Trolls
</td>
<td>
Trolls race. Allies of the Horde.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNWitchDoctorAdept.blp" title="ReplaceableTextures\\CommandButtons\\BTNWitchDoctorAdept.blp" /><href="items.html#">Scepter of Trolls</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNGreathall.blp" title="ReplaceableTextures\\CommandButtons\\BTNGreathall.blp" /><href="items.html#">Tiny Great Hall of Trolls</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTauren.blp" title="ReplaceableTextures\\CommandButtons\\BTNTauren.blp" />
</td>
<td>
Tauren
</td>
<td>
Tauren race. Allies of the Horde.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNWitchDoctorAdept.blp" title="ReplaceableTextures\\CommandButtons\\BTNWitchDoctorAdept.blp" /><href="items.html#">Scepter of Tauren</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNchieftainsgreathall.blp" title="ReplaceableTextures\\CommandButtons\\BTNchieftainsgreathall.blp" /><href="items.html#">Tiny Great Hall of Tauren</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNGungan.blp" title="ReplaceableTextures\\CommandButtons\\BTNGungan.blp" />
</td>
<td>
Galactic Republic
</td>
<td>
Galactic Republic from Star Wars.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNGungan.blp" title="ReplaceableTextures\\CommandButtons\\BTNGungan.blp" /><href="items.html#">Scepter of Galactic Republic</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" title="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" /><href="items.html#">Tiny Acclamator</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNGeonosian.blp" title="ReplaceableTextures\\CommandButtons\\BTNGeonosian.blp" />
</td>
<td>
CIS
</td>
<td>
Confederacy of Independent Systems from Star Wars.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNGeonosian.blp" title="ReplaceableTextures\\CommandButtons\\BTNGeonosian.blp" /><href="items.html#">Scepter of CIS</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNFlyingMachine.blp" title="ReplaceableTextures\\CommandButtons\\BTNFlyingMachine.blp" /><href="items.html#">Tiny Droid Control Ship</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNRomanHelmet.blp" title="ReplaceableTextures\\CommandButtons\\BTNRomanHelmet.blp" />
</td>
<td>
Roman Empire
</td>
<td>
The Roman Empire from another universe.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNRomanHelmet.blp" title="ReplaceableTextures\\CommandButtons\\BTNRomanHelmet.blp" /><href="items.html#">Scepter of the Roman Empire</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTent.blp" title="ReplaceableTextures\\CommandButtons\\BTNTent.blp" /><href="items.html#">Tiny Command Tent</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNMedievalHelmet.blp" title="ReplaceableTextures\\CommandButtons\\BTNMedievalHelmet.blp" />
</td>
<td>
Medieval
</td>
<td>
European christian medieval race inspired by games like Age of Empires II.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNMedievalHelmet.blp" title="ReplaceableTextures\\CommandButtons\\BTNMedievalHelmet.blp" /><href="items.html#">Scepter of Medieval</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNCastle1.blp" title="ReplaceableTextures\\CommandButtons\\BTNCastle1.blp" /><href="items.html#">Tiny Medieval Town Hall</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBTNHobbitMan.blp" title="ReplaceableTextures\\CommandButtons\\BTNBTNHobbitMan.blp" />
</td>
<td>
Free People of Middle Earth
</td>
<td>
Free People of Middle Earth: Hobbits, Rohan, Gondor, Elven, Dwarves etc.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNStaffOfSanctuary.blp" title="ReplaceableTextures\\CommandButtons\\BTNStaffOfSanctuary.blp" /><href="items.html#">Scepter of Free People of Middle Earth</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNHobbitHole.blp" title="ReplaceableTextures\\CommandButtons\\BTNHobbitHole.blp" /><href="items.html#">Tiny Hobbit Hole</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNOrcWarrior1.blp" title="ReplaceableTextures\\CommandButtons\\BTNOrcWarrior1.blp" />
</td>
<td>
Sauron's Forces
</td>
<td>
Sauron's Forces: Mordor, Isengard, Rhûn, Haradrim, evil creatures etc.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNOrcCaptureFlag.blp" title="ReplaceableTextures\\CommandButtons\\BTNOrcCaptureFlag.blp" /><href="items.html#">Scepter of Sauron's Forces</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNBTNMordorStronghold1.blp" title="ReplaceableTextures\\CommandButtons\\BTNBTNMordorStronghold1.blp" /><href="items.html#">Tiny Great Hall</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNhelmet.blp" title="ReplaceableTextures\\CommandButtons\\BTNhelmet.blp" />
</td>
<td>
Modern Warfare
</td>
<td>
Modern Warfare era after WWII until today.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNhelmet.blp" title="ReplaceableTextures\\CommandButtons\\BTNhelmet.blp" /><href="items.html#">Scepter of Modern Warfare</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" title="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" /><href="items.html#">Tiny Command Center</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNReichSapper.blp" title="ReplaceableTextures\\CommandButtons\\BTNReichSapper.blp" />
</td>
<td>
Germans WWII
</td>
<td>
Germans during WWII. Sad story.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNReichSapper.blp" title="ReplaceableTextures\\CommandButtons\\BTNReichSapper.blp" /><href="items.html#">Scepter of Germans WWII</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" title="ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" /><href="items.html#">Tiny Headquarters</a>
</td>
</tr>

<tr id="">
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNVrykulWorker.blp" title="ReplaceableTextures\\CommandButtons\\BTNVrykulWorker.blp" />
</td>
<td>
Vrykul
</td>
<td>
Vrykul race. Nordic giants, powerful warriors with strong ships and Proto-Drakes.<br/><br/><div style="color: #ffcc00">Requires hero level 60 or to be a VIP.</div>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNVrykulWorker.blp" title="ReplaceableTextures\\CommandButtons\\BTNVrykulWorker.blp" /><href="items.html#">Scepter of Vrykul</a>
</td>
<td>
<img src="ReplaceableTextures\\CommandButtons\\BTNVrykulMain1.blp" title="ReplaceableTextures\\CommandButtons\\BTNVrykulMain1.blp" /><href="items.html#">Tiny Dragon's Reach</a>
</td>
</tr>

    </tbody>
</table>


<script>
    $('#races').dataTable({
        "paging": false,//Dont want paging
    });
</script>

</body>
</html> 
